{
  "name": "Slope game by Y8",
  "short_name": "SG",
  "description": "fun webGL game",
  "scope": "/slope-game/",
  "start_url": "/slope-game/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/slope-game/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
